"""
Download the json file describing all MaterialDesign icons, then create a yaml file
dictionary, where key is icon name and value is the icon character, utf-8 encoded.

Usage:
poetry run icons_dict
"""

import os.path as op
from datetime import datetime

import requests
from amethyst.consts import SRC_PATH

ICONS_DICT_PATH = op.join(SRC_PATH, 'icons.py')
JSON_URL = 'https://raw.githubusercontent.com/Templarian/MaterialDesign/master/meta.json'

STR_NOW = datetime.now().strftime('%d/%m/%Y at %H:%M')

if __name__ == '__main__':
    print('Downloading MaterialDesign icons json file...')
    REQUEST = requests.get(JSON_URL)

    print('Exporting yaml file...')
    ICONS_DICT = {icon['name']: chr(int('0x' + icon['codepoint'], 16)) for icon in REQUEST.json()}
    with open(ICONS_DICT_PATH, 'w') as icons_dict_file:
        icons_dict_file.write('''"""
MaterialDesign icons dictionary, as `icon name: encoded icon`.
Generated by %s on %s.
Based on %s.
"""

# pylint: disable=too-many-lines
ICONS = {
''' % (__file__, STR_NOW, JSON_URL))

        icons_dict_file.write(',\n'.join(['    \'%s\': %s' % (k, v.encode('utf-8')) for k, v in ICONS_DICT.items()]))
        icons_dict_file.write('\n}\n')

    print('Done. File saved in %s.' % ICONS_DICT_PATH)
